[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/player/body.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/player/head.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/open_eye.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/arm.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/player/hand.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/misc/player_arrow.png" type="Texture" id=7]
[ext_resource path="res://Player/PlayerStateMachine.gd" type="Script" id=8]
[ext_resource path="res://Player/states/Idle.gd" type="Script" id=9]
[ext_resource path="res://player/states/Move.gd" type="Script" id=10]
[ext_resource path="res://player/states/Jump.gd" type="Script" id=11]
[ext_resource path="res://player/states/Fall.gd" type="Script" id=12]
[ext_resource path="res://player/states/Diving.gd" type="Script" id=13]
[ext_resource path="res://assets/sprites/player/eye_closed.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.2394
height = 46.4418

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.9146
height = 119.192

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.0334, -18.6625 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -9.71231 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.0334, -13.0334, -13.0334, -13.0334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "diving"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 68.1977, 59.9999, 74.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -169.954, -165.0, -180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/BodyParameter/body/arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 255.0, 264.96, 270.0, 255.0, 264.96 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/BodyParameter/body/arm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 240.0, 252.695, 255.0, 240.0, 252.695 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/BodyParameter/body/arm/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -15.0, -44.9999 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/BodyParameter/body/arm2/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 89.9999 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body/head/eye:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/arm2/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60.0001, 60.0001 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/BodyParameter/body/arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 255.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.0334, -25.7979 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/BodyParameter/body/arm/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/BodyParameter/body/arm2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 240.898, 240.898 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 57.4092, 44.9999 ]
}

[sub_resource type="Animation" id=7]
length = 5.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.0334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 57.4092, 59.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/BodyParameter/body/arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 255.0, 237.829 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/BodyParameter/body/arm/hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/BodyParameter/body/head/eye:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/BodyParameter/body/head/eye:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.2, 1.3, 3.6, 3.7 ),
"transitions": PoolRealArray( 3.13834, 2.14355, 1, 2.14355, 1, 2.14355, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/BodyParameter/body/arm2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 260.953, 269.342 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.0334, -13.0334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 255.0, 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/BodyParameter/body/arm2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 260.953, 240.898 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/BodyParameter/body/head/eye:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/BodyParameter/body/arm2/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60.0001, 60.0001 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/BodyParameter/body/arm/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 57.4092, 57.4092 ]
}

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.1917, -14.6801, -20.1917, -14.6801, -20.1917, -14.6801, -20.1917, -14.6801 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.9999, 30.0, 44.9999, 30.0, 44.9999, 30.0, 44.9999, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/BodyParameter/body/head/eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 4, 4.1, 4.2, 4.3 ),
"transitions": PoolRealArray( 1, 1.10957, 1, 1.10957, 1, 1.10957, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/BodyParameter/body/arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.2, 3, 3.7, 4, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 255.0, 246.997, 255.0, 246.997, 255.0, 246.997, 255.0, 246.997 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/BodyParameter/body/arm2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.2, 3, 3.7, 4, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 255.0, 240.0, 255.0, 240.0, 255.0, 240.0, 255.0, 240.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter/body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.1461, -13.0334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/BodyParameter/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 57.4092, 57.4092 ]
}

[sub_resource type="Animation" id=12]
length = 0.5

[sub_resource type="Animation" id=13]
length = 2.0

[sub_resource type="Animation" id=14]
resource_name = "arrow"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/player_arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27.9751, -134.597 ), Vector2( -27.9751, -174.597 ), Vector2( -27.9751, -134.597 ), Vector2( -27.9751, -174.597 ), Vector2( -27.9751, -134.597 ), Vector2( -27.9751, -174.597 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/player_arrow:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/player_arrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.12 ), Vector2( -0.1, 0.12 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/BodyParameter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1.00116, 1.99936 )
script = ExtResource( 1 )
GRAVITY = 40.0
JUMP_HEIGHT = -1500.0
ACCELERATION = 100.0
MAX_SPEED = 1300.0
FLOOR_LERP = 0.1
AIR_LERP = 0.1
MAX_JUMPS = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.63019, 6.2605 )
scale = Vector2( 0.72, 1 )
z_index = 10
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -5, -8 )
shape = SubResource( 2 )

[node name="BodyPivot" type="Position2D" parent="."]
position = Vector2( -23, 24 )

[node name="BodyParameter" type="Sprite" parent="BodyPivot"]
editor/display_folded = true
scale = Vector2( 0.15, 0.15 )

[node name="body" type="Sprite" parent="BodyPivot/BodyParameter"]
position = Vector2( 220.908, 179.83 )
rotation = -0.227476
texture = ExtResource( 2 )
offset = Vector2( -10.9233, -170.722 )

[node name="head" type="Sprite" parent="BodyPivot/BodyParameter/body"]
position = Vector2( -21.1638, -355.314 )
rotation = 1.00198
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( -162.253, -201.731 )

[node name="eye" type="Sprite" parent="BodyPivot/BodyParameter/body/head"]
position = Vector2( -368.012, -200.73 )
texture = ExtResource( 4 )

[node name="arm" type="Sprite" parent="BodyPivot/BodyParameter/body"]
position = Vector2( -91.4609, -266.218 )
rotation = 4.45059
texture = ExtResource( 5 )
offset = Vector2( -79.0012, -40.7368 )
__meta__ = {
"_edit_group_": true
}

[node name="hand" type="Sprite" parent="BodyPivot/BodyParameter/body/arm"]
position = Vector2( -165.852, -100.424 )
texture = ExtResource( 6 )
offset = Vector2( -19.636, -20.8538 )

[node name="arm2" type="Sprite" parent="BodyPivot/BodyParameter/body"]
position = Vector2( 4.55957, -270.903 )
rotation = 4.55449
scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
offset = Vector2( -79.0012, -40.7368 )
__meta__ = {
"_edit_group_": true
}

[node name="hand" type="Sprite" parent="BodyPivot/BodyParameter/body/arm2"]
position = Vector2( -156.423, -90.9956 )
rotation = 1.25458
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )
offset = Vector2( -19.636, -20.8538 )

[node name="player_arrow" type="Sprite" parent="BodyPivot"]
position = Vector2( -27.9751, -134.597 )
scale = Vector2( 0.1, 0.12 )
z_index = 1
texture = ExtResource( 7 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Fall" type="Node" parent="StateMachine"]
editor/display_folded = true
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.2

[node name="Diving" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/basic_attack = SubResource( 3 )
anims/casting = SubResource( 4 )
anims/diving = SubResource( 5 )
anims/fall = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/jump = SubResource( 8 )
anims/modulate = SubResource( 9 )
anims/move = SubResource( 10 )
anims/sliding = SubResource( 11 )
anims/spell1 = SubResource( 12 )
anims/spell2 = SubResource( 13 )

[node name="Effects" type="AnimationPlayer" parent="."]
anims/arrow = SubResource( 14 )
anims/fade_in = SubResource( 15 )
[connection signal="timeout" from="StateMachine/Fall/Timer" to="StateMachine/Fall" method="_on_Timer_timeout"]
