[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/LocalPortal.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/misc/light.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "light"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("light:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.53, 0.53 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 120.725

[node name="LocalPortal" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/light = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1.33057, 1.44129 )
texture = ExtResource( 2 )
texture_scale = 0.5
energy = 1.32831
range_height = 100.0

[node name="light" type="Sprite" parent="."]
scale = Vector2( 0.519699, 0.519699 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 20, -50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -20, 50 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
