[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/misc/black_background.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/LYS_Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sprites/UI/Menu/arrow.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/UI/Menu/wasd.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/DK-Lemon-Yellow-Sun.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://shaders/fog.shader" type="Shader" id=7]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/misc/light.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 869.6, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 139.032, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 289.854, 46.1781 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 509.385, 46.1781 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 582.905, 46.1781 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/OCTAVES = 6
shader_param/color = Vector3( 0.33, 0.15, 0.82 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 280.681, 256.527 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 863.219, 211.066 )

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=12]
resource_name = "credits"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3, 4.1, 5.4, 6.5, 8, 9.1, 10.3, 11.4, 14.2, 15.3, 16.9, 18, 19.2, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.5, 1.4, 1.5, 1.4, 1.5, 1.4, 1.5, 1.4, 1.5, 1.4, 1.5, 1.4, 1.5, 1.4, 1.5, 1.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Menu" type="Control"]
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play" type="Button" parent="."]
self_modulate = Color( 0.521569, 0, 1, 1 )
margin_left = 70.0
margin_top = 48.0
margin_right = 188.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="Credits" type="Button" parent="."]
self_modulate = Color( 0.521569, 0, 1, 1 )
margin_left = 70.0
margin_top = 98.0
margin_right = 188.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"

[node name="Controls" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 380, 230 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Controls"]
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Jump" type="Label" parent="Controls"]
margin_left = -29.0
margin_top = -100.0
margin_right = 48.0
margin_bottom = -57.0
custom_fonts/font = ExtResource( 3 )
text = "Jump"

[node name="Jump2" type="Label" parent="Controls"]
margin_left = -71.0
margin_top = -74.0
margin_right = 85.0
margin_bottom = -31.0
custom_fonts/font = SubResource( 5 )
text = "(hold it to get higher)"

[node name="MoveLeft" type="Label" parent="Controls"]
margin_left = -190.0
margin_top = 10.0
margin_right = -89.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Move left"

[node name="MoveRight" type="Label" parent="Controls"]
margin_left = 90.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Move right"

[node name="DownPlatform" type="Label" parent="Controls"]
margin_left = -80.0
margin_top = 60.0
margin_right = 77.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 3 )
text = "Down Platform"

[node name="Player" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 110, 50 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2( 761, 458 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Player"]
position = Vector2( 681, 338 )
shape = SubResource( 10 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player"]
position = Vector2( 510, 299 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player"]
position = Vector2( 848, 299 )
rotation = 1.57079
shape = SubResource( 7 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Player"]
position = Vector2( 423.623, -185.433 )
rotation = 3.14159
shape = SubResource( 8 )

[node name="black_background" type="Sprite" parent="Player"]
material = SubResource( 3 )
position = Vector2( 678.512, 230.644 )
scale = Vector2( 0.330599, 0.729304 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="platform" type="Button" parent="Player"]
self_modulate = Color( 0.521569, 0, 1, 1 )
margin_left = 559.0
margin_top = 325.0
margin_right = 803.0
margin_bottom = 357.0
custom_fonts/font = ExtResource( 3 )
disabled = true

[node name="Player" parent="Player" instance=ExtResource( 8 )]
position = Vector2( 670, 270 )

[node name="EventTrigger" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Tutorial" type="Area2D" parent="EventTrigger"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventTrigger/Tutorial"]
position = Vector2( 293.159, 256.843 )
shape = SubResource( 6 )

[node name="End" type="Area2D" parent="EventTrigger"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventTrigger/End"]
position = Vector2( -866.345, 727.443 )
shape = SubResource( 9 )

[node name="CreditsScreen" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Polygon2D" type="Polygon2D" parent="CreditsScreen"]
polygon = PoolVector2Array( 1061.05, -0.97673, 1030.09, 602.182, -16.232, 603.235, -25.7057, -11.5031 )

[node name="Light2D" type="Light2D" parent="CreditsScreen"]
position = Vector2( 510, 310 )
rotation = 6.03186
texture = ExtResource( 9 )
texture_scale = 0.904571
energy = 1.46

[node name="CanvasModulate" type="CanvasModulate" parent="CreditsScreen"]
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CreditsScreen"]
margin_left = 270.0
margin_top = 260.0
margin_right = 742.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Everything: Athos Rodrigues"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsScreen"]
anims/credits = SubResource( 12 )
[connection signal="pressed" from="Play" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="Credits" to="." method="_on_Credits_button_down"]
[connection signal="button_up" from="Credits" to="." method="_on_Credits_button_up"]
[connection signal="body_entered" from="EventTrigger/Tutorial" to="." method="_on_Tutorial_body_entered"]
[connection signal="body_entered" from="EventTrigger/End" to="." method="_on_End_body_entered"]
